src/*.exe
src/woodcoin
src/woodcoind
src/test_woodcoin
.*.swp
*.*~*
*.bak
*.rej
*.orig
*.o
*.patch
.woodcoin

# Compilation and Qt preprocessor part
*.qm
Makefile
woodcoin-qt
Woodcoin-Qt.app

# Unit-tests
Makefile.test
woodcoin-qt_test

# Resources cpp
qrc_*.cpp

# Qt creator
*.pro.user

# Mac specific
.DS_Store
build

!src/leveldb*/Makefile
